<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoko Restaurant</title>
    <link rel="shortcut icon"  href="https://static.wixstatic.com/media/9a2615_b965cbdced66417889a3c15fdb54a4d4%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/9a2615_b965cbdced66417889a3c15fdb54a4d4%7Emv2.png" type="image/png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
        * {
            box-sizing: border-box;
          }
          
           /* Style the top navigation bar  */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
 
      .top{
    background-color:grey;
    color: aliceblue;
    min-height: 10px;
    padding: 20px;
    padding-left: 100px;
    padding-inline-start: 1cm;
}
      
.flex{
    display: flex;
}
.front{
    border-right:4px solid #d3d3d3;
    width:70%;
    padding: 40px;
}

.img{
    width: 200px;
    height: 200px;
}

.page{
 display: flex;
 padding: 10px;
}

.border{
    border: 2px solid #d3d3d3;
    padding:2px;
    width: 200px;

}

b{
    padding-left: 40px;
}

.footer{
    padding-left: 50px;
}
</style>
<body>
    <div class="top">
    <i class="fa fa-tripadvisor" style="font-size:56px;color:black"></i>
    <h1>YOKO'S KITCHEN</h1>
    <h5>JAPANESE COOKING CLASSES</h5>
    </div>
    <div class="topnav">
                <a href="#">Home</a>
                <a href="#">Classes</a>
                <a href="#">Catering</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                </div>

                <div class="flex">
                        <section>
                            <div class="front">
                
                                <div class="page">
                                    <div class="border">    
                <div class="img">
                  <img src="../italian1.jpg" alt="chowmin" class="img" >
                </div>
                <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quos aliquam perferendis sed in eos modi to
                    tam quis voluptatum corporis placeat mollitia iste ipsa nam veniam, 
                    dolore doloremque molestias voluptatem?</b>
            </div>
            <div class="page">
                <div class="border">
                    <img src="italian.jpg" alt="Farfella" class="img"> 
                </div>

                <b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro recusandae eos tempora minus
                    dolores culpa harum adipisci sunt in? Corrupti libero assumenda laudantium veritatis, voluptatum
                    facere illum in architecto quae?</b>
            </div>
        </div>
    </section>
    <section class="side">
            Popular Recipes<br/>
            yakoria
</section>
</div>
<div>
<footer class="footer">@ 2011 YOKO KITCHEN</footer>
</div>
</body>
</html>